# asp.net_exam

./: Program.cs  Staff Management.csproj
Controllers/: DepartmentsController.cs  EmployeesController.cs
Entities/: DataContext.cs  Departments.cs  Employees .cs
Migrations/: 20240813021332_initial.Designer.cs  20240813021332_initial.cs  20240813033829_UpdateEmployeeDepartmentRelation.Designer.cs  20240813033829_UpdateEmployeeDepartmentRelation.cs  DataContextModelSnapshot.cs
Models/: CreateEmployeeViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml
Views/Shared/: _Layout.cshtml
